
spring.datasource.url=jdbc:h2:mem:card
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

card.detail.service=https://lookup.binlist.net

logging.level.org.springframework.web=debug
logging.level.com.ubagroup=debug
spring.http.log-request-details=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.wizer=debug
spring.jpa.properties.hibernate.show_sql=true



# STREAMS
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.replication-factor=1
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.application-id=${spring.application.name}
spring.cloud.stream.bindings.input.destination=card-request
spring.cloud.stream.bindings.input.content-type=application/json
