
spring.datasource.url=jdbc:h2:mem:card
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

card.detail.service=https://lookup.binlist.net

logging.level.org.springframework.web=debug
logging.level.com.ubagroup=debug
spring.http.log-request-details=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.wizer=debug
spring.jpa.properties.hibernate.show_sql=true